<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="connections.xml"/>
    <exclude domain="sharedpref" path="pingwin_diagnostic_log.xml"/>
    <exclude domain="sharedpref" path="server_locations_v2.xml"/>
    <exclude domain="sharedpref" path="pingwin_automation.xml"/>
    <exclude domain="sharedpref" path="routing_settings.xml"/>
</full-backup-content>
