<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="connections.xml"/>
        <exclude domain="sharedpref" path="pingwin_diagnostic_log.xml"/>
        <exclude domain="sharedpref" path="server_locations_v2.xml"/>
        <exclude domain="sharedpref" path="pingwin_automation.xml"/>
        <exclude domain="sharedpref" path="routing_settings.xml"/>
    </cloud-backup>

    <device-transfer>
        <exclude domain="sharedpref" path="connections.xml"/>
        <exclude domain="sharedpref" path="pingwin_diagnostic_log.xml"/>
        <exclude domain="sharedpref" path="server_locations_v2.xml"/>
        <exclude domain="sharedpref" path="pingwin_automation.xml"/>
        <exclude domain="sharedpref" path="routing_settings.xml"/>
    </device-transfer>
</data-extraction-rules>
